body {font-family: "Roboto", sans-serif;
color: #434455;
background-color: #FFF;}

a {text-decoration: none;}

ul {list-style: none;
    margin: 0;
    padding: 0;
}

p {margin: 0;}

h1,h2,h3,h4,h5 {
    margin: 0;
}

img { display: block;}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin-left: auto;
    margin-right: auto;
}

/* -----header----- */
.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 17px;
    padding-bottom: 17px;
}

.header-logo-color {
    color: #2e2f42;
}

.header-nav {
    display: none;
}

.header-address {
    display: none;
}

.open-menu-btn {
    padding: 0;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
    border: none;
}

.mob-menu {
    position: fixed;
    top: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: visible;
    pointer-events: none;
}

.close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.mob-menu-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-address-list {
    margin-bottom: 48px;
}

.mob-menu-address-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-menu-list-icon {
    display: flex;
    gap: 40px;
}

.mob-menu-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
}

.mob-menu-soc-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}




/* -----header----- */

/* -----hero-section----- */
.hero {
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 52px;
    
}

@media  screen and (min-device-pixel-ratio: 2), 
    (min-resolution: 2dppx), 
    (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), 
        url(../images/hero-bg2x-min.jpg);
    }
    
}

.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-title {color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-btn { color: #FFF;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border : none;
    display: inline-flex;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: #404BBF
}
/* -----hero-section----- */

/* -----feautures-section----- */
.feautures {
    padding: 96px 0;
}
.feautures-icons {
    display: none;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-direction: column;
    
}

.features-list-item {
    text-align: center;
}
.features-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.feautures-name {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-transform: capitalize;
}



.feautures-name-describe {
    text-align: start;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* -----feautures-section----- */

/* -----our-team-section----- */
.team {
    background-color: #F4F4FD;
    padding: 96px 0;


}

.team-haeder {
    color:#2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list{ 
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-list-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    padding-bottom: 32px;
    margin: 0 auto;

}

.team-list-item-img {
    margin-bottom: 32px;
}
.team-list-item-name {
    color:#2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-list-item-job {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-list-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 16px;
}
.team-icon{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    
}

.team-soc-icon {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.soc-icon {
    fill: #f4f4fd;
}


.team-soc-icon:hover,
.team-soc-icon:focus {
    background-color: #404bbf;
}
/* -----our-team-section----- */

/* -----our-portfolio-section----- */
.portfolio {
    padding: 96px 0;
}

.portfolio-header {
    color:#2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.portfolio-list-item-img {
    margin: 0 auto;
}

.portfolio-list-content{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 



.portfolio-list-item-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-left: 16px;
    margin-bottom: 8px;
    margin-top: 32px;
}

.portfolio-list-item-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-left: 16px;
}


.portfolio-img-cover-wrap {
    position: relative;
    overflow: hidden;
      }
.portfolio-img-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item:hover .portfolio-img-text-wrap {
    transform: translateY(0%);
    }

.portfolio-list-item:hover .portfolio-img-text {
    transform: translateY(0%);
    }
/* -----our-portfolio-section----- */

/* -----footer----- */
.footer {
    display: flex;
    justify-content: center;
    background:#2E2F42;
    padding: 96px 0;}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo-text {
    text-align: center;
}
.footer-logo {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo-color {
    color: #F4F4FD;
}
.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-bottom: 72px;
    text-align: start;
}
.footer-soc {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-soc-text {
    color:  #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-list-icon {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 72px;
}
.footer-icon {
    width: 40px;
    height: 40px;
}
.footer-soc-icon {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-soc-icon:hover,
.footer-soc-icon:focus {
    background-color: #31d0aa;
}
.icon-for-footer {
    fill: #f4f4fd;
}
.footer-form-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-form-label {
    gap: 16px;
}

.form-header {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
    margin-bottom: 16px;

}

.footer-input-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 16px;

}

.footer-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-input::placeholder {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-input-btn {
    color: #FFFFFF;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    background: #4D5AE5;
    width: 165px;
    height: 40px;
    cursor: pointer;
    border: none;
}

.footer-subscribe-icon {
    fill: #FFFFFF;
}

/* -----footer----- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #ffffff;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    color: #2E2F42;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;

}

.modal-field {
    margin-bottom: 8px;
}


.modal-field-chekbox {
    margin-bottom: 24px;
 
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    outline: transparent;
    resize: none;
    margin-bottom: 16px;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.chech-text {
    width: 338px;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.chech-text a {
    color:  #4D5AE5;
    text-decoration-line: underline;
}

.check-wrap {
    width: 16px;
    height: 16px; 
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.user-privacy:checked + .chech-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-send-btn {
    min-width: 169px;
    height: 56px;
    /* margin: 24px 95px; */
    margin: 0 auto;
    margin-bottom: 24px;
    padding: 16px 32px;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and  (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    /* --------heder------------- */
    .header-logo {
        margin-right: 120px;
    }

    .header-nav {
        display: flex;
        gap: 40px;
    }
    
        

    .header-nav-link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-nav-link:hover,
    .header-nav-link:focus {
        color: #404BBF;
    }
        
    .current {
        position: relative;
        color: #404BBF;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404BBF;
        height: 4px;
        width: 100%;
    }

    .header-address {
        display: block;
    }

    .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        
    }

    .header-address {
        font-style: normal;
        margin-left: auto;
    }
    
    .header-address-link {
        color: #434455;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-address-link:hover,
    .header-address-link:focus {
        color: #404BBF
    }

    .open-menu-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

        

    /* -------header---------------- */

    /* -------hero---------------- */

    .hero {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-tab-bg-min.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url(../images/hero-tab-bg2x-min.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    /* -------hero---------------- */

    /* -------feautures---------------- */
    .feautures {
           padding: 96px 0 96px;
    }
    
    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 72px 24px;
    }

    .features-list-item {
        width: calc((100% - 24px) / 2);
    }

    .features-list-item:not(:last-child){
        margin-bottom: 0;
    }
    /* -------feautures---------------- */
    
    /* ---------team--------------- */
    .team-list {
        margin: 0 92px;
        gap: 64px 24px;
    }
    
    .team-list-item {
        width: calc((100% - 24px) / 2);
    }
    
    /* ---------team---------------- */

    /* -------portfolio------------- */
    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list-item-name {
        margin-top: 0;
        padding-left: 0;
    }
    
    .portfolio-list-item-type {
        padding-left: 0;
    }
    /* ---------portfolio---------- */
    
    /* ---------footer---------- */
    .footer {
    
        padding: 96px 0 96px 92px;
    }

    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        align-items: baseline;
        max-width: 768px;
    }

    .footer-logo {
        display: flex;
    }

    .footer-text {
        margin-bottom: 0;
    }

    .footer-list-icon {
        margin-bottom: 0;
    }

    .footer-soc {
        align-items: flex-start;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .form-header {
        margin: 0 0 16px 0;
    }
    /* ---------footer---------- */

    .backdrop {
        padding: 96px 180px;
    }
    .modal {
        width: 408px;
        height: 584px;
        padding: 72px 24px 24px;
    }
}



@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
   /* ---------header------------- */
    .header-logo {
        margin-right: 76px;
    }

    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }

    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
    }
   /* ----------header----------- */
   /* -------hero---------------- */
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office-min.jpg);
    } 
    
        @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                    url..(/images/people-office2x-min.jpg);
            }
    
        }

    .hero-title {
        margin-bottom: 48px;
    }

   /* -------hero---------------- */

   /* -------feautures---------------- */
   .feautures {
    padding: 120px 0;
   }

   

   .feautures-icons {
       display: flex;
        gap: 24px;
        
   }

   .feautures-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 4px;
}

.feautures-icons-list{
    border-radius: 4px;
    border: 1px solid  #8E8F99;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    margin-bottom: 8px;
    padding: 24px 100px;
}

.features-list {
    flex-wrap: nowrap;
    gap: 24px;
}

.features-list-item {
    display: flex;
    width: calc((100% - 72px) / 4);
    align-items: flex-start;
    flex-direction: column;
}

.feautures-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
.feautures-name-describe {
    font-weight: 400;
}
   /* -------feautures---------------- */

   /* ----------team----------- */

   .team {
       padding: 120px 0;
   }

   .team-list-item {
       width: calc((100% - (24px * 3)) / 4);
   }

   .team-list {
       gap: 24px;
       margin: 0;
   }

   /* ----------team----------- */
   /* ----------portfolio----------- */
    
    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-list-item {
        width: calc((100% - (24px * 2)) / 3);
    }

    /* ----------portfolio----------- */
    
    /* ---------footer---------- */
    .footer {
        padding: 100px 0;
    }

    .footer-content {
        flex-wrap: nowrap;
        gap: 0;
        max-width: none;
    }

    .footer-text {
        margin: 0;
    }

    .footer-logo-text {
        margin-right: 120px;
    }

    .footer-soc {
        margin-right: 80px;
    }

    .footer-list-icon {
        margin: 0;
    }

    .footer-form-label {
        gap: 24px;
    }

    



    /* ---------footer---------- */

}



